{
  "name": "helpInvite",
  "version": "1.0.0",
  "description": "Verify HMAC + helpLog dedup + double-grant (helper weak, inviter strong on even)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^2.6.3"
  }
}
